on:
  pull_request:
    branches:
      - master
      - json-schema-validate
    paths:
      - 'proposals/N3GOV-*.json'
name: Pull request workflow
jobs:
  validate_configurations:
    name: Validate governance proposals against the spec
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate against JSON schema
        uses: cardinalby/schema-validator-action@v1
        with:
          file: '*'
          schema: 'https://raw.githubusercontent.com/nation3/gov/main/specs/N3GOV-v2.json'
